{
  "name": "pokered-editor",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "main": "electron/main.cjs",
  "description": "Editor for the pokered JRPG project (maps, data, sprites, AI assistant) — configured via .jrpg-editor.json in the workspace root",
  "scripts": {
    "dev": "npm run build:wasm && vite",
    "build": "vue-tsc -b && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "build:wasm": "sh -c 'if [ -d ../../crates/jrpg-web ]; then cd ../../crates/jrpg-web && wasm-pack build --target web --out-dir pkg --dev; else echo \"jrpg-web (engine crate) not in this repo — supply its pkg via JRPG_WASM_ROOT or a checkout\"; fi'",
    "build:wasm-pokered": "cd ../../crates/pokered-runner-web && wasm-pack build --target web --out-dir pkg --dev",
    "build:renderer": "vite build",
    "build:server": "node electron/build-server.mjs",
    "build:resources": "node electron/stage-resources.mjs",
    "electron:dev": "node electron/dev.mjs",
    "electron:build": "pnpm run build:renderer && pnpm run build:server && pnpm run build:resources",
    "electron:preview": "pnpm run electron:build && cross-env ELECTRON_PROD=1 electron electron/main.cjs",
    "electron:pack": "pnpm run electron:build && electron-builder --dir --config electron-builder.cjs",
    "electron:dist": "pnpm run electron:build && electron-builder --config electron-builder.cjs"
  },
  "dependencies": {
    "@ai-sdk/anthropic": "^3.0.81",
    "@ai-sdk/openai-compatible": "^2.0.48",
    "@ai-sdk/vue": "^4.0.3",
    "@codemirror/commands": "^6.8.1",
    "@codemirror/lang-javascript": "^6.2.5",
    "@codemirror/lang-json": "^6.0.2",
    "@codemirror/language": "^6.12.3",
    "@codemirror/lint": "^6.9.7",
    "@codemirror/merge": "^6.12.1",
    "@codemirror/search": "^6.6.0",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "ai": "^6.0.198",
    "codemirror": "^6.0.2",
    "codemirror-json-schema": "^0.8.1",
    "connect": "^3.7.0",
    "pinia": "^3.0.4",
    "pngjs": "^7.0.0",
    "sirv": "^3.0.1",
    "undici": "^8.5.0",
    "vue": "^3.5.30",
    "vue-router": "^4.6.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/connect": "^3.4.38",
    "@types/pngjs": "^6.0.5",
    "@vitejs/plugin-vue": "^5.2.4",
    "@vue/tsconfig": "^0.9.1",
    "cross-env": "^7.0.3",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.0",
    "typescript": "~5.8",
    "vite": "^6.4.3",
    "vitest": "^4.1.9",
    "vue-tsc": "^2.2.12"
  }
}
